userrepo=repoadmin
passrepo=repopass

userdestrepo=repoadmin
userdestpass=repopass

available_repositories=https://domain.com/svn/testbrancha#F1;https://domain.com/svn/testbranchb#F2
destination_repository=https://domain.com/svn/testbranchc

temp_local_dir=D:\\outputsvnbulk\\